<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_frm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.fragment.app.FragmentContainerView>

    <!--    bottom_sheet-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/bottomSheetDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/sign_up"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="150dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:color="@drawable/select_nav_color"
                        android:src="@drawable/icon_story"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="오늘의 일정!"
                        android:textColor="#68C4ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/sheetText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:drawablePadding="16dp"
                android:text="오늘의 일정이에요"
                android:textColor="#B6D3E6"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:drawablePadding="16dp"
                android:text="오늘의 일정이에요"
                android:textColor="#B6D3E6"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:drawablePadding="16dp"
                android:text="오늘의 일정이에요"
                android:textColor="#B6D3E6"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:drawablePadding="16dp"
                android:text="오늘의 일정이에요"
                android:textColor="#B6D3E6"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:drawablePadding="16dp"
                android:text="오늘의 일정이에요"
                android:textColor="#B6D3E6"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:backgroundTint="#68C4ED"
                android:text="일정추가" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        app:itemIconTint="@drawable/select_nav_color"
        app:itemRippleColor="@null"
        app:itemTextColor="@drawable/select_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>