<?xml version="1.0" encoding="utf-8"?><!--LinearLayout orientation horizontal -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="item"
        android:textColor="@color/black" />

</LinearLayout>
