<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGridItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/schedule4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ckk_schedule"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lottemartd_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingLeft="30dp"
                    android:text="이름"
                    android:textColor="#2196F3"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lottemartd_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=" 님이 "
                    android:textColor="#4A4A4A"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lottemartd_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=" 0월00일"
                    android:textColor="#2196F3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lottemartd_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=" 일정을 00했어요"
                    android:textColor="#4A4A4A"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/lottemartd_bold"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="30dp"
                android:text="등록한 시간이 나와요"
                android:textSize="10dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>